{
  "name": "돈 정리 - 프리미엄 다크 가계부",
  "short_name": "돈 정리",
  "description": "차콜 다크 테마의 프리미엄 개인용 가계부 웹앱",
  "start_url": "/personal-money-app/",
  "scope": "/personal-money-app/",
  "display": "standalone",
  "background_color": "#f1e9db",
  "theme_color": "#f1e9db",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/personal-money-app/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/personal-money-app/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
